[redshift]

temp-day=4500
temp-night=4000

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=0

; Time intervals of dawn and dusk can be specified manually.
; The times must be specified as HH:MM in 24-hour format.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Set the screen brightness. Default is 1.0.
brightness=0.9
;brightness-day=0.7
;brightness-night=0.4

adjustment-method=randr

location-provider=manual
[manual]
lat=43.36
lon=1.26
